plugin-manifest.json (before)
{
  "api": {},
  "dependency_repository_url": [
    "https://github.com/applicaster/zapp-pipes-provider-hearst/"
  ],
  "platform": null,
  "author_name": "Yaniv Solnik",
  "author_email": "y.solnik@applicaster.com",
  "manifest_version": "0.8.2",
  "name": "Hearst Datasource",
  "description": "Hearst datasource",
  "type": "data_source_provider",
  "identifier": "hearstds",
  "ui_builder_support": true,
  "dependency_name": "@applicaster/zapp-pipes-provider-hearst",
  "dependency_version": "2.0.3",
  "whitelisted_account_ids": ["5c7e272b51a78800083d1187"],
  "min_zapp_sdk": "4.0.0",
  "deprecated_since_zapp_sdk": "",
  "unsupported_since_zapp_sdk": "",
  "scheme": "hearstds",
  "data_types": [
    {
      "label": "feed",
      "value": "feed",
      "documentation": {
        "link": "https://github.com/applicaster/zapp-pipes-provider-hearst/#readme",
        "input_description": "rss, image_key, auth_id, sortBy, sortByDir, filter, filterFields",
        "input_placeholder": "rss, image_key, auth_id, sortBy, sortByDir, filter, filterFields",
        "input_description_image_url": ""
      }
    }
  ]
}

plugin-manifest.json (after)
{
  "api": {},
  "dependency_repository_url": [
    "https://github.com/applicaster/zapp-pipes-provider-hearst/"
  ],
  "platform": null,
  "author_name": "Yaniv Solnik",
  "author_email": "y.solnik@applicaster.com",
  "manifest_version": "0.8.3",
  "name": "Hearst Datasource",
  "description": "Hearst datasource",
  "type": "data_source_provider",
  "identifier": "hearstds",
  "ui_builder_support": true,
  "dependency_name": "@applicaster/zapp-pipes-provider-hearst",
  "dependency_version": "2.0.4",
  "whitelisted_account_ids": ["5c7e272b51a78800083d1187"],
  "min_zapp_sdk": "4.0.0",
  "deprecated_since_zapp_sdk": "",
  "unsupported_since_zapp_sdk": "",
  "scheme": "hearstds",
  "data_types": [
    {
      "label": "feed",
      "value": "feed",
      "documentation": {
        "link": "https://github.com/applicaster/zapp-pipes-provider-hearst/#readme",
        "input_description": "rss, image_key, auth_id, sortBy, sortByDir, filter, filterFields",
        "input_placeholder": "rss, image_key, auth_id, sortBy, sortByDir, filter, filterFields",
        "input_description_image_url": ""
      }
    }
  ]
}

plugin-manifest.json (diff)
@@ -6,14 +6,14 @@
   "platform": null,
   "author_name": "Yaniv Solnik",
   "author_email": "y.solnik@applicaster.com",
-  "manifest_version": "0.8.2",
+  "manifest_version": "0.8.3",
   "name": "Hearst Datasource",
   "description": "Hearst datasource",
   "type": "data_source_provider",
   "identifier": "hearstds",
   "ui_builder_support": true,
   "dependency_name": "@applicaster/zapp-pipes-provider-hearst",
-  "dependency_version": "2.0.3",
+  "dependency_version": "2.0.4",
   "whitelisted_account_ids": ["5c7e272b51a78800083d1187"],
   "min_zapp_sdk": "4.0.0",
   "deprecated_since_zapp_sdk": "",
